scrape_configs:
  - job_name: 'spring-boot-application'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 4s # This can be adjusted based on our needs
    static_configs:
      - targets: ['host.docker.internal:8081']